<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/language_en"
        android:title="English"
        app:showAsAction="never" />

    <item android:id="@+id/language_th"
        android:title="ไทย"
        app:showAsAction="never" />

    <item android:id="@+id/language_jp"
        android:title="日本人"
        app:showAsAction="never" />

    <item android:id="@+id/language_zh"
        android:title="中文"
        app:showAsAction="never" />

</menu>